( Factorial
By ZarsBranchkin

Read number from standard input stream and calculate it's factorial.
Output is written to cell 2 and standard output stream.

In comments cells are refered as '[x]', where x is the cell number
starting at 1.
)

(Read input)
JoSH

(Set Output to 1)
joSH JOSH joSh

(Factorial of [1] to [2])
JoSh
  (Move [2] to [3])
  joSH
  JoSh
    joSH JOSH
    joSh josh
  jOsH

  (Move [1] to [4] and [5])
  joSh
  JoSh
    joSH joSH joSH JOSH
    joSH JOSH
    joSh joSh joSh joSh josh
  jOsH

  (Move [5] to [1])
  joSH joSH joSH joSH
  JoSh
    joSh joSh joSh joSh JOSH
    joSH joSH joSH joSH josh
  jOsH

  (Multiply [3] with [4] to [2])
  joSh
  JoSh
    (Move [3] to [2] and [5])
    joSh
    JoSh
      joSh JOSH
      joSH joSH joSH JOSH
      joSh joSh josh
    jOsH

    (Move [5] to [3])
    joSH joSH
    JoSh
      joSh joSh JOSH
      joSH joSH josh
    jOsH

    (Decrement [4])
    joSh josh
  jOsH

  joSh jOsh
  joSh joSh josh
jOsH

(Print result)
joSH JosH