( Multiplication
By ZarsBranchkin

Read two numbers from standard input stream and
multiply them. Output is written to 3. cell.

In comments cells are refered as '[x]', where x
is the cell number starting at 1.
)

(Read input)
JoSH joSH JoSH

(Multiply [1] with [2] and write to [3])
JoSh
  (Move [1] to [3] and [4])
  joSh
  JoSh
    joSH joSH JOSH
    joSH JOSH
    joSh joSh joSh josh
  jOsH

  (Move [4] to [1])
  joSH joSH joSH
  JoSh
    joSh joSh joSh JOSH
    joSH joSH joSH josh
  jOsH

  (Decrement [2])
  joSh joSh josh
jOsH

(Print result)
joSH JosH